server {
  listen ${SERVER_PORT};
  server_name ${SERVER_NAME};

  root ${DOCUMENT_ROOT};

  index index.php;

  access_log /var/log/nginx/wordpress-access.log;
  error_log  /var/log/nginx/wordpress-error.log;

  include /etc/nginx/conf.d/locations.custom;
  location ~ [^/]\.php(/|$) {
    include /etc/nginx/conf.d/fastcgi_params.custom;

    fastcgi_pass ${SERVER_FPM};
  }

}

#server {
#  listen 443 ssl spdy;
#  server_name www.uomlaplata.org.ar uomlaplata.org.ar;
#
#  ssl on;
#  ssl_certificate /etc/ssl/www.uomlaplata.org.ar.crt;
#  ssl_certificate_key /etc/ssl/www.uomlaplata.org.ar.key;
#  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#  ssl_prefer_server_ciphers on;
#  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
#  ssl_session_cache shared:TLS:2m;
#  ssl_stapling on;
#  ssl_stapling_verify on;
#  ssl_dhparam /etc/ssl/dhparam.pem;
#
#  resolver 8.8.4.4 8.8.8.8 valid=300s;
#  resolver_timeout 10s;
#
#  root /opt/applications/uom/current;
#
#  index index.php;
#
#  access_log /var/log/nginx/uom-access.log;
#  error_log  /var/log/nginx/uom-error.log;
#
#  keepalive_timeout 10;
#
#  client_max_body_size 250m;
#
#  location / {
#    return 301 http://$host$request_uri;
#  }
#
#  location ~ /wp-(admin|login|includes|content) {
#    try_files $uri $uri/ \1/index.php?$args;
#
#    location ~ \.php$ {
#      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#      if (!-f $document_root$fastcgi_script_name) {
#        return 404;
#      }
#      include fastcgi_params;
#      fastcgi_index index.php;
#      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#      fastcgi_param SERVER_PORT $http_x_forwarded_port;
#      fastcgi_pass unix:/opt/applications/uom/shared/var/socket;
#    }
#  }
#}
#
